<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Future Insight Lab｜投資リサーチ＆市場教育</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{font-family:Arial;background:#f7f7f7;margin:0;padding:0;line-height:1.6;}
header{background:#1f3a93;color:#fff;padding:20px;text-align:center;}
.container{max-width:900px;margin:auto;background:#fff;padding:20px;}
.button{background:#1f3a93;color:#fff;padding:12px 20px;text-decoration:none;border-radius:6px;display:inline-block;}
.footer{font-size:12px;color:#777;margin-top:30px;text-align:center;}
</style>
</head>
<body>
<header>
<h1>Future Insight Lab</h1>
<p>市場教育・投資分析リサーチ（非投資助言）</p>
</header>

<div class="container">
<h2>市場観察レポート</h2>
<p>当サイトでは、株式市場の動向・業界分析・経済ニュースなどを教育目的で配信しています。</p>

<h2>学習チャンネル（無料）</h2>
<p>投資初心者向けの基礎知識、リスク管理、銘柄の見方などを学べます。</p>

<a class="button" href="#">LINE 無料学習チャンネルに参加</a>

<h3>免責事項</h3>
<p>本ページの情報は教育目的のみであり、投資助言ではありません。投資はリスクを伴います。</p>

<div class="footer">
<p>© Future Insight Lab Research</p>
</div>
</div>

</body>
</html>
